import numpy as np


arr = np.array([1, 2, 3]) 
print(type(arr)) 
print(arr.dtype) 
print(arr.shape) 
print(arr[0], arr[1], arr[2]) 
arr[2] = 4 
print(arr)

# create rank 2 array 
arr2 = np.array([[1, 2, 3], [4, 5, 6]]) 
print(arr2.shape) 
print(arr2[0, 0], arr2[0, 1], arr2[1, 0]) 
print(arr2[-1])


# create an array of zeros with 2 dim and size of 2 each 
zero = np.zeros((2,2)) 
print(zero) 

# create an array of ones with 1 dim and size of 2 each 
one = np.ones((1,2)) 
print(one) 

constant = np.full((2,2), 5) 
print(constant) 

# create a 2-D array with 1 on 
diag = np.eye(3) 
print(diag) 

# diag starts at index 1 
diag = np.eye(4, k=1) 
print(diag) 

rand = np.random.random((2,2)) 
print(rand)


arr = np.arange(10) # genarate array [0 1 2 3 4 5 6 7 8 9] 
print(arr[0:8:2]) # every two number from 0 up to but not include 8 

# create rank 2 with shape (3, 4) array 
arr = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]) 
print(arr[:2, :2])


arr = np.array([[1, 2], [3, 4], [5, 6]])
print(arr[[0, 1, 2], [0, 1, 1]])


arr = np.arange(9)
reshape_arr = arr.reshape(3, 3)
print(reshape_arr)


arr = np.arange(8).reshape(2, 4)
print(arr.flat[4])


arr = np.arange(8).reshape(2, 4)
print(arr.flatten())


arr = np.arange(8).reshape(2, 4)
print(arr.transpose())


a = np.array([[1], [2], [3]])
b = np.array([4, 5, 6])
c = a + b
print(c)

bc = np.broadcast(a, b)
x = np.zeros(bc.shape)

x.flat = [a + b for (a,b) in bc]
print(x)


arr = np.array([[1,2,3], [4,5,6]]) 
arr_resized = np.resize(arr, (3,3)) 
print(arr_resized) 


unique = np.unique([1, 1, 2, 2, 3, 3]) 
print(unique) 

arr = np.array([[1, 1], [2, 3]]) 
print(np.unique(arr)) 

arr = np.array(['a', 'b', 'b', 'c', 'a']) 
unique, indices = np.unique(arr, return_index=True) 
print(unique, indices) 

count = np.unique(arr, return_counts=True) 
print(count[0], count[1]) 