import pandas as pd


companies = {
   'Value': [220, 160, 140, 117, 94], 
   'Change': [17.5, 11.9, -8.5, -2.1, 3.5], 
   'Sector': ['Ratail', 'Tech', 'Tech', 'Tech', 'Tech'] 
   } 

data = pd.DataFrame(companies, index=['Amazon','Google', 'Apple', 'Microsoft', 'Samsung']) 
data  


data.info()


data.describe()


data.loc[data['Value'] > 150]


data['Change']


data


data.iloc[3]


data.iloc[1:4, 1:3]


data[0:3]


data['Amazon':'Microsoft']


data


data['Value'].mul(2)


data['Value'].sub(2)


data['Value'].add(2)


div, rem = divmod(data['Value'], 2)
div, rem


data


data.mean()


data.sum(0)


data.sum(1)


data.std()


data.quantile(.5)


data.min()


data.cumsum()


data.count()